mirror_url: http://apache.mirrors.ionfish.org/flume
version: 1.7.0
download_path: /tmp
installation_path: /usr/local
owner: root
group: root

download_link_elasticsearch: https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.tar.gz 

java_heap_xms: 125
java_heap_xmx: 250
hdfs_libs: true

agents:
- name: agent
  source:
    name: httpSource
    type: http
    port: 8080
  channel:
    name: httpChannel
    type: memory
    capacity: 1000000
    transactionCapacity: 100000
  sinks:
    - name: httpFileSink1
      type: file_roll
      sink_directory: "/usr/tmp"
      sink_rollInterval: 300
    - name: httpFileSink2
      type: file_roll
      sink_directory: "/usr/tmp"
      sink_rollInterval: 300
  sink_group:
    name: sinkgroup1
    processor_type: load_balance
    processor_backoff: false
    processor_selector: round_robin